{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "no-unused-vars": "off",
    "typescript/no-unused-vars": "off",
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "warn"
  },
  "ignorePatterns": [
    "dist",
    ".output",
    ".vinxi",
    "src/routeTree.gen.ts",
    "src/integrations/supabase/types.ts"
  ]
}
